/*
 * Generated by gdbus-codegen 2.50.3. DO NOT EDIT.
 *
 * The license of this code is the same as for the source it was derived from.
 */

#ifndef __INTROSPECTION_ORG_FREEDESKTOP_NETWORKMANAGER_DHCP6CONFIG_H__
#define __INTROSPECTION_ORG_FREEDESKTOP_NETWORKMANAGER_DHCP6CONFIG_H__

#include <gio/gio.h>

G_BEGIN_DECLS


/* ------------------------------------------------------------------------ */
/* Declarations for org.freedesktop.NetworkManager.DHCP6Config */

#define NMDBUS_TYPE_DHCP6_CONFIG (nmdbus_dhcp6_config_get_type ())
#define NMDBUS_DHCP6_CONFIG(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), NMDBUS_TYPE_DHCP6_CONFIG, NMDBusDhcp6Config))
#define NMDBUS_IS_DHCP6_CONFIG(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), NMDBUS_TYPE_DHCP6_CONFIG))
#define NMDBUS_DHCP6_CONFIG_GET_IFACE(o) (G_TYPE_INSTANCE_GET_INTERFACE ((o), NMDBUS_TYPE_DHCP6_CONFIG, NMDBusDhcp6ConfigIface))

struct _NMDBusDhcp6Config;
typedef struct _NMDBusDhcp6Config NMDBusDhcp6Config;
typedef struct _NMDBusDhcp6ConfigIface NMDBusDhcp6ConfigIface;

struct _NMDBusDhcp6ConfigIface
{
  GTypeInterface parent_iface;


  GVariant * (*get_options) (NMDBusDhcp6Config *object);

  void (*properties_changed) (
    NMDBusDhcp6Config *object,
    GVariant *arg_properties);

};

GType nmdbus_dhcp6_config_get_type (void) G_GNUC_CONST;

GDBusInterfaceInfo *nmdbus_dhcp6_config_interface_info (void);
guint nmdbus_dhcp6_config_override_properties (GObjectClass *klass, guint property_id_begin);


/* D-Bus signal emissions functions: */
void nmdbus_dhcp6_config_emit_properties_changed (
    NMDBusDhcp6Config *object,
    GVariant *arg_properties);



/* D-Bus property accessors: */
GVariant *nmdbus_dhcp6_config_get_options (NMDBusDhcp6Config *object);
GVariant *nmdbus_dhcp6_config_dup_options (NMDBusDhcp6Config *object);
void nmdbus_dhcp6_config_set_options (NMDBusDhcp6Config *object, GVariant *value);


/* ---- */

#define NMDBUS_TYPE_DHCP6_CONFIG_PROXY (nmdbus_dhcp6_config_proxy_get_type ())
#define NMDBUS_DHCP6_CONFIG_PROXY(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), NMDBUS_TYPE_DHCP6_CONFIG_PROXY, NMDBusDhcp6ConfigProxy))
#define NMDBUS_DHCP6_CONFIG_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), NMDBUS_TYPE_DHCP6_CONFIG_PROXY, NMDBusDhcp6ConfigProxyClass))
#define NMDBUS_DHCP6_CONFIG_PROXY_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), NMDBUS_TYPE_DHCP6_CONFIG_PROXY, NMDBusDhcp6ConfigProxyClass))
#define NMDBUS_IS_DHCP6_CONFIG_PROXY(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), NMDBUS_TYPE_DHCP6_CONFIG_PROXY))
#define NMDBUS_IS_DHCP6_CONFIG_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), NMDBUS_TYPE_DHCP6_CONFIG_PROXY))

typedef struct _NMDBusDhcp6ConfigProxy NMDBusDhcp6ConfigProxy;
typedef struct _NMDBusDhcp6ConfigProxyClass NMDBusDhcp6ConfigProxyClass;
typedef struct _NMDBusDhcp6ConfigProxyPrivate NMDBusDhcp6ConfigProxyPrivate;

struct _NMDBusDhcp6ConfigProxy
{
  /*< private >*/
  GDBusProxy parent_instance;
  NMDBusDhcp6ConfigProxyPrivate *priv;
};

struct _NMDBusDhcp6ConfigProxyClass
{
  GDBusProxyClass parent_class;
};

GType nmdbus_dhcp6_config_proxy_get_type (void) G_GNUC_CONST;

#if GLIB_CHECK_VERSION(2, 44, 0)
G_DEFINE_AUTOPTR_CLEANUP_FUNC (NMDBusDhcp6ConfigProxy, g_object_unref)
#endif

void nmdbus_dhcp6_config_proxy_new (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
NMDBusDhcp6Config *nmdbus_dhcp6_config_proxy_new_finish (
    GAsyncResult        *res,
    GError             **error);
NMDBusDhcp6Config *nmdbus_dhcp6_config_proxy_new_sync (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);

void nmdbus_dhcp6_config_proxy_new_for_bus (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
NMDBusDhcp6Config *nmdbus_dhcp6_config_proxy_new_for_bus_finish (
    GAsyncResult        *res,
    GError             **error);
NMDBusDhcp6Config *nmdbus_dhcp6_config_proxy_new_for_bus_sync (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);


/* ---- */

#define NMDBUS_TYPE_DHCP6_CONFIG_SKELETON (nmdbus_dhcp6_config_skeleton_get_type ())
#define NMDBUS_DHCP6_CONFIG_SKELETON(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), NMDBUS_TYPE_DHCP6_CONFIG_SKELETON, NMDBusDhcp6ConfigSkeleton))
#define NMDBUS_DHCP6_CONFIG_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), NMDBUS_TYPE_DHCP6_CONFIG_SKELETON, NMDBusDhcp6ConfigSkeletonClass))
#define NMDBUS_DHCP6_CONFIG_SKELETON_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), NMDBUS_TYPE_DHCP6_CONFIG_SKELETON, NMDBusDhcp6ConfigSkeletonClass))
#define NMDBUS_IS_DHCP6_CONFIG_SKELETON(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), NMDBUS_TYPE_DHCP6_CONFIG_SKELETON))
#define NMDBUS_IS_DHCP6_CONFIG_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), NMDBUS_TYPE_DHCP6_CONFIG_SKELETON))

typedef struct _NMDBusDhcp6ConfigSkeleton NMDBusDhcp6ConfigSkeleton;
typedef struct _NMDBusDhcp6ConfigSkeletonClass NMDBusDhcp6ConfigSkeletonClass;
typedef struct _NMDBusDhcp6ConfigSkeletonPrivate NMDBusDhcp6ConfigSkeletonPrivate;

struct _NMDBusDhcp6ConfigSkeleton
{
  /*< private >*/
  GDBusInterfaceSkeleton parent_instance;
  NMDBusDhcp6ConfigSkeletonPrivate *priv;
};

struct _NMDBusDhcp6ConfigSkeletonClass
{
  GDBusInterfaceSkeletonClass parent_class;
};

GType nmdbus_dhcp6_config_skeleton_get_type (void) G_GNUC_CONST;

#if GLIB_CHECK_VERSION(2, 44, 0)
G_DEFINE_AUTOPTR_CLEANUP_FUNC (NMDBusDhcp6ConfigSkeleton, g_object_unref)
#endif

NMDBusDhcp6Config *nmdbus_dhcp6_config_skeleton_new (void);


G_END_DECLS

#endif /* __INTROSPECTION_ORG_FREEDESKTOP_NETWORKMANAGER_DHCP6CONFIG_H__ */
