/*
 * Generated by gdbus-codegen 2.50.3. DO NOT EDIT.
 *
 * The license of this code is the same as for the source it was derived from.
 */

#ifdef HAVE_CONFIG_H
#  include "config.h"
#endif

#include "introspection/org.freedesktop.NetworkManager.Device.Vxlan.h"

#include <string.h>
#ifdef G_OS_UNIX
#  include <gio/gunixfdlist.h>
#endif

typedef struct
{
  GDBusArgInfo parent_struct;
  gboolean use_gvariant;
} _ExtendedGDBusArgInfo;

typedef struct
{
  GDBusMethodInfo parent_struct;
  const gchar *signal_name;
  gboolean pass_fdlist;
} _ExtendedGDBusMethodInfo;

typedef struct
{
  GDBusSignalInfo parent_struct;
  const gchar *signal_name;
} _ExtendedGDBusSignalInfo;

typedef struct
{
  GDBusPropertyInfo parent_struct;
  const gchar *hyphen_name;
  gboolean use_gvariant;
} _ExtendedGDBusPropertyInfo;

typedef struct
{
  GDBusInterfaceInfo parent_struct;
  const gchar *hyphen_name;
} _ExtendedGDBusInterfaceInfo;

typedef struct
{
  const _ExtendedGDBusPropertyInfo *info;
  guint prop_id;
  GValue orig_value; /* the value before the change */
} ChangedProperty;

static void
_changed_property_free (ChangedProperty *data)
{
  g_value_unset (&data->orig_value);
  g_free (data);
}

static gboolean
_g_strv_equal0 (gchar **a, gchar **b)
{
  gboolean ret = FALSE;
  guint n;
  if (a == NULL && b == NULL)
    {
      ret = TRUE;
      goto out;
    }
  if (a == NULL || b == NULL)
    goto out;
  if (g_strv_length (a) != g_strv_length (b))
    goto out;
  for (n = 0; a[n] != NULL; n++)
    if (g_strcmp0 (a[n], b[n]) != 0)
      goto out;
  ret = TRUE;
out:
  return ret;
}

static gboolean
_g_variant_equal0 (GVariant *a, GVariant *b)
{
  gboolean ret = FALSE;
  if (a == NULL && b == NULL)
    {
      ret = TRUE;
      goto out;
    }
  if (a == NULL || b == NULL)
    goto out;
  ret = g_variant_equal (a, b);
out:
  return ret;
}

G_GNUC_UNUSED static gboolean
_g_value_equal (const GValue *a, const GValue *b)
{
  gboolean ret = FALSE;
  g_assert (G_VALUE_TYPE (a) == G_VALUE_TYPE (b));
  switch (G_VALUE_TYPE (a))
    {
      case G_TYPE_BOOLEAN:
        ret = (g_value_get_boolean (a) == g_value_get_boolean (b));
        break;
      case G_TYPE_UCHAR:
        ret = (g_value_get_uchar (a) == g_value_get_uchar (b));
        break;
      case G_TYPE_INT:
        ret = (g_value_get_int (a) == g_value_get_int (b));
        break;
      case G_TYPE_UINT:
        ret = (g_value_get_uint (a) == g_value_get_uint (b));
        break;
      case G_TYPE_INT64:
        ret = (g_value_get_int64 (a) == g_value_get_int64 (b));
        break;
      case G_TYPE_UINT64:
        ret = (g_value_get_uint64 (a) == g_value_get_uint64 (b));
        break;
      case G_TYPE_DOUBLE:
        {
          /* Avoid -Wfloat-equal warnings by doing a direct bit compare */
          gdouble da = g_value_get_double (a);
          gdouble db = g_value_get_double (b);
          ret = memcmp (&da, &db, sizeof (gdouble)) == 0;
        }
        break;
      case G_TYPE_STRING:
        ret = (g_strcmp0 (g_value_get_string (a), g_value_get_string (b)) == 0);
        break;
      case G_TYPE_VARIANT:
        ret = _g_variant_equal0 (g_value_get_variant (a), g_value_get_variant (b));
        break;
      default:
        if (G_VALUE_TYPE (a) == G_TYPE_STRV)
          ret = _g_strv_equal0 (g_value_get_boxed (a), g_value_get_boxed (b));
        else
          g_critical ("_g_value_equal() does not handle type %s", g_type_name (G_VALUE_TYPE (a)));
        break;
    }
  return ret;
}

/* ------------------------------------------------------------------------
 * Code for interface org.freedesktop.NetworkManager.Device.Vxlan
 * ------------------------------------------------------------------------
 */

/**
 * SECTION:NMDBusDeviceVxlan
 * @title: NMDBusDeviceVxlan
 * @short_description: Generated C code for the org.freedesktop.NetworkManager.Device.Vxlan D-Bus interface
 *
 * This section contains code for working with the <link linkend="gdbus-interface-org-freedesktop-NetworkManager-Device-Vxlan.top_of_page">org.freedesktop.NetworkManager.Device.Vxlan</link> D-Bus interface in C.
 */

/* ---- Introspection data for org.freedesktop.NetworkManager.Device.Vxlan ---- */

static const _ExtendedGDBusArgInfo _nmdbus_device_vxlan_signal_info_properties_changed_ARG_properties =
{
  {
    -1,
    (gchar *) "properties",
    (gchar *) "a{sv}",
    NULL
  },
  FALSE
};

static const _ExtendedGDBusArgInfo * const _nmdbus_device_vxlan_signal_info_properties_changed_ARG_pointers[] =
{
  &_nmdbus_device_vxlan_signal_info_properties_changed_ARG_properties,
  NULL
};

static const _ExtendedGDBusSignalInfo _nmdbus_device_vxlan_signal_info_properties_changed =
{
  {
    -1,
    (gchar *) "PropertiesChanged",
    (GDBusArgInfo **) &_nmdbus_device_vxlan_signal_info_properties_changed_ARG_pointers,
    NULL
  },
  "properties-changed"
};

static const _ExtendedGDBusSignalInfo * const _nmdbus_device_vxlan_signal_info_pointers[] =
{
  &_nmdbus_device_vxlan_signal_info_properties_changed,
  NULL
};

static const _ExtendedGDBusPropertyInfo _nmdbus_device_vxlan_property_info_parent =
{
  {
    -1,
    (gchar *) "Parent",
    (gchar *) "o",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "parent",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _nmdbus_device_vxlan_property_info_hw_address =
{
  {
    -1,
    (gchar *) "HwAddress",
    (gchar *) "s",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "hw-address",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _nmdbus_device_vxlan_property_info_id =
{
  {
    -1,
    (gchar *) "Id",
    (gchar *) "u",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "id",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _nmdbus_device_vxlan_property_info_group =
{
  {
    -1,
    (gchar *) "Group",
    (gchar *) "s",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "group",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _nmdbus_device_vxlan_property_info_local =
{
  {
    -1,
    (gchar *) "Local",
    (gchar *) "s",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "local",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _nmdbus_device_vxlan_property_info_tos =
{
  {
    -1,
    (gchar *) "Tos",
    (gchar *) "y",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "tos",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _nmdbus_device_vxlan_property_info_ttl =
{
  {
    -1,
    (gchar *) "Ttl",
    (gchar *) "y",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "ttl",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _nmdbus_device_vxlan_property_info_learning =
{
  {
    -1,
    (gchar *) "Learning",
    (gchar *) "b",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "learning",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _nmdbus_device_vxlan_property_info_ageing =
{
  {
    -1,
    (gchar *) "Ageing",
    (gchar *) "u",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "ageing",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _nmdbus_device_vxlan_property_info_limit =
{
  {
    -1,
    (gchar *) "Limit",
    (gchar *) "u",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "limit",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _nmdbus_device_vxlan_property_info_dst_port =
{
  {
    -1,
    (gchar *) "DstPort",
    (gchar *) "q",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "dst-port",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _nmdbus_device_vxlan_property_info_src_port_min =
{
  {
    -1,
    (gchar *) "SrcPortMin",
    (gchar *) "q",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "src-port-min",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _nmdbus_device_vxlan_property_info_src_port_max =
{
  {
    -1,
    (gchar *) "SrcPortMax",
    (gchar *) "q",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "src-port-max",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _nmdbus_device_vxlan_property_info_proxy =
{
  {
    -1,
    (gchar *) "Proxy",
    (gchar *) "b",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "proxy",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _nmdbus_device_vxlan_property_info_rsc =
{
  {
    -1,
    (gchar *) "Rsc",
    (gchar *) "b",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "rsc",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _nmdbus_device_vxlan_property_info_l2miss =
{
  {
    -1,
    (gchar *) "L2miss",
    (gchar *) "b",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "l2miss",
  FALSE
};

static const _ExtendedGDBusPropertyInfo _nmdbus_device_vxlan_property_info_l3miss =
{
  {
    -1,
    (gchar *) "L3miss",
    (gchar *) "b",
    G_DBUS_PROPERTY_INFO_FLAGS_READABLE,
    NULL
  },
  "l3miss",
  FALSE
};

static const _ExtendedGDBusPropertyInfo * const _nmdbus_device_vxlan_property_info_pointers[] =
{
  &_nmdbus_device_vxlan_property_info_parent,
  &_nmdbus_device_vxlan_property_info_hw_address,
  &_nmdbus_device_vxlan_property_info_id,
  &_nmdbus_device_vxlan_property_info_group,
  &_nmdbus_device_vxlan_property_info_local,
  &_nmdbus_device_vxlan_property_info_tos,
  &_nmdbus_device_vxlan_property_info_ttl,
  &_nmdbus_device_vxlan_property_info_learning,
  &_nmdbus_device_vxlan_property_info_ageing,
  &_nmdbus_device_vxlan_property_info_limit,
  &_nmdbus_device_vxlan_property_info_dst_port,
  &_nmdbus_device_vxlan_property_info_src_port_min,
  &_nmdbus_device_vxlan_property_info_src_port_max,
  &_nmdbus_device_vxlan_property_info_proxy,
  &_nmdbus_device_vxlan_property_info_rsc,
  &_nmdbus_device_vxlan_property_info_l2miss,
  &_nmdbus_device_vxlan_property_info_l3miss,
  NULL
};

static const _ExtendedGDBusInterfaceInfo _nmdbus_device_vxlan_interface_info =
{
  {
    -1,
    (gchar *) "org.freedesktop.NetworkManager.Device.Vxlan",
    NULL,
    (GDBusSignalInfo **) &_nmdbus_device_vxlan_signal_info_pointers,
    (GDBusPropertyInfo **) &_nmdbus_device_vxlan_property_info_pointers,
    NULL
  },
  "device-vxlan",
};


/**
 * nmdbus_device_vxlan_interface_info:
 *
 * Gets a machine-readable description of the <link linkend="gdbus-interface-org-freedesktop-NetworkManager-Device-Vxlan.top_of_page">org.freedesktop.NetworkManager.Device.Vxlan</link> D-Bus interface.
 *
 * Returns: (transfer none): A #GDBusInterfaceInfo. Do not free.
 */
GDBusInterfaceInfo *
nmdbus_device_vxlan_interface_info (void)
{
  return (GDBusInterfaceInfo *) &_nmdbus_device_vxlan_interface_info.parent_struct;
}

/**
 * nmdbus_device_vxlan_override_properties:
 * @klass: The class structure for a #GObject<!-- -->-derived class.
 * @property_id_begin: The property id to assign to the first overridden property.
 *
 * Overrides all #GObject properties in the #NMDBusDeviceVxlan interface for a concrete class.
 * The properties are overridden in the order they are defined.
 *
 * Returns: The last property id.
 */
guint
nmdbus_device_vxlan_override_properties (GObjectClass *klass, guint property_id_begin)
{
  g_object_class_override_property (klass, property_id_begin++, "parent");
  g_object_class_override_property (klass, property_id_begin++, "hw-address");
  g_object_class_override_property (klass, property_id_begin++, "id");
  g_object_class_override_property (klass, property_id_begin++, "group");
  g_object_class_override_property (klass, property_id_begin++, "local");
  g_object_class_override_property (klass, property_id_begin++, "tos");
  g_object_class_override_property (klass, property_id_begin++, "ttl");
  g_object_class_override_property (klass, property_id_begin++, "learning");
  g_object_class_override_property (klass, property_id_begin++, "ageing");
  g_object_class_override_property (klass, property_id_begin++, "limit");
  g_object_class_override_property (klass, property_id_begin++, "dst-port");
  g_object_class_override_property (klass, property_id_begin++, "src-port-min");
  g_object_class_override_property (klass, property_id_begin++, "src-port-max");
  g_object_class_override_property (klass, property_id_begin++, "proxy");
  g_object_class_override_property (klass, property_id_begin++, "rsc");
  g_object_class_override_property (klass, property_id_begin++, "l2miss");
  g_object_class_override_property (klass, property_id_begin++, "l3miss");
  return property_id_begin - 1;
}



/**
 * NMDBusDeviceVxlan:
 *
 * Abstract interface type for the D-Bus interface <link linkend="gdbus-interface-org-freedesktop-NetworkManager-Device-Vxlan.top_of_page">org.freedesktop.NetworkManager.Device.Vxlan</link>.
 */

/**
 * NMDBusDeviceVxlanIface:
 * @parent_iface: The parent interface.
 * @get_ageing: Getter for the #NMDBusDeviceVxlan:ageing property.
 * @get_dst_port: Getter for the #NMDBusDeviceVxlan:dst-port property.
 * @get_group: Getter for the #NMDBusDeviceVxlan:group property.
 * @get_hw_address: Getter for the #NMDBusDeviceVxlan:hw-address property.
 * @get_id: Getter for the #NMDBusDeviceVxlan:id property.
 * @get_l2miss: Getter for the #NMDBusDeviceVxlan:l2miss property.
 * @get_l3miss: Getter for the #NMDBusDeviceVxlan:l3miss property.
 * @get_learning: Getter for the #NMDBusDeviceVxlan:learning property.
 * @get_limit: Getter for the #NMDBusDeviceVxlan:limit property.
 * @get_local: Getter for the #NMDBusDeviceVxlan:local property.
 * @get_parent: Getter for the #NMDBusDeviceVxlan:parent property.
 * @get_proxy: Getter for the #NMDBusDeviceVxlan:proxy property.
 * @get_rsc: Getter for the #NMDBusDeviceVxlan:rsc property.
 * @get_src_port_max: Getter for the #NMDBusDeviceVxlan:src-port-max property.
 * @get_src_port_min: Getter for the #NMDBusDeviceVxlan:src-port-min property.
 * @get_tos: Getter for the #NMDBusDeviceVxlan:tos property.
 * @get_ttl: Getter for the #NMDBusDeviceVxlan:ttl property.
 * @properties_changed: Handler for the #NMDBusDeviceVxlan::properties-changed signal.
 *
 * Virtual table for the D-Bus interface <link linkend="gdbus-interface-org-freedesktop-NetworkManager-Device-Vxlan.top_of_page">org.freedesktop.NetworkManager.Device.Vxlan</link>.
 */

typedef NMDBusDeviceVxlanIface NMDBusDeviceVxlanInterface;
G_DEFINE_INTERFACE (NMDBusDeviceVxlan, nmdbus_device_vxlan, G_TYPE_OBJECT);

static void
nmdbus_device_vxlan_default_init (NMDBusDeviceVxlanIface *iface)
{
  /* GObject signals for received D-Bus signals: */
  /**
   * NMDBusDeviceVxlan::properties-changed:
   * @object: A #NMDBusDeviceVxlan.
   * @arg_properties: Argument.
   *
   * On the client-side, this signal is emitted whenever the D-Bus signal <link linkend="gdbus-signal-org-freedesktop-NetworkManager-Device-Vxlan.PropertiesChanged">"PropertiesChanged"</link> is received.
   *
   * On the service-side, this signal can be used with e.g. g_signal_emit_by_name() to make the object emit the D-Bus signal.
   */
  g_signal_new ("properties-changed",
    G_TYPE_FROM_INTERFACE (iface),
    G_SIGNAL_RUN_LAST,
    G_STRUCT_OFFSET (NMDBusDeviceVxlanIface, properties_changed),
    NULL,
    NULL,
    g_cclosure_marshal_generic,
    G_TYPE_NONE,
    1, G_TYPE_VARIANT);

  /* GObject properties for D-Bus properties: */
  /**
   * NMDBusDeviceVxlan:parent:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Parent">"Parent"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_string ("parent", "Parent", "Parent", NULL, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * NMDBusDeviceVxlan:hw-address:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.HwAddress">"HwAddress"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_string ("hw-address", "HwAddress", "HwAddress", NULL, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * NMDBusDeviceVxlan:id:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Id">"Id"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_uint ("id", "Id", "Id", 0, G_MAXUINT32, 0, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * NMDBusDeviceVxlan:group:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Group">"Group"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_string ("group", "Group", "Group", NULL, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * NMDBusDeviceVxlan:local:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Local">"Local"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_string ("local", "Local", "Local", NULL, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * NMDBusDeviceVxlan:tos:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Tos">"Tos"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_uchar ("tos", "Tos", "Tos", 0, 255, 0, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * NMDBusDeviceVxlan:ttl:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Ttl">"Ttl"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_uchar ("ttl", "Ttl", "Ttl", 0, 255, 0, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * NMDBusDeviceVxlan:learning:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Learning">"Learning"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_boolean ("learning", "Learning", "Learning", FALSE, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * NMDBusDeviceVxlan:ageing:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Ageing">"Ageing"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_uint ("ageing", "Ageing", "Ageing", 0, G_MAXUINT32, 0, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * NMDBusDeviceVxlan:limit:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Limit">"Limit"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_uint ("limit", "Limit", "Limit", 0, G_MAXUINT32, 0, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * NMDBusDeviceVxlan:dst-port:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.DstPort">"DstPort"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_uint ("dst-port", "DstPort", "DstPort", 0, G_MAXUINT16, 0, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * NMDBusDeviceVxlan:src-port-min:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.SrcPortMin">"SrcPortMin"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_uint ("src-port-min", "SrcPortMin", "SrcPortMin", 0, G_MAXUINT16, 0, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * NMDBusDeviceVxlan:src-port-max:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.SrcPortMax">"SrcPortMax"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_uint ("src-port-max", "SrcPortMax", "SrcPortMax", 0, G_MAXUINT16, 0, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * NMDBusDeviceVxlan:proxy:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Proxy">"Proxy"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_boolean ("proxy", "Proxy", "Proxy", FALSE, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * NMDBusDeviceVxlan:rsc:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Rsc">"Rsc"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_boolean ("rsc", "Rsc", "Rsc", FALSE, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * NMDBusDeviceVxlan:l2miss:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.L2miss">"L2miss"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_boolean ("l2miss", "L2miss", "L2miss", FALSE, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
  /**
   * NMDBusDeviceVxlan:l3miss:
   *
   * Represents the D-Bus property <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.L3miss">"L3miss"</link>.
   *
   * Since the D-Bus property for this #GObject property is readable but not writable, it is meaningful to read from it on both the client- and service-side. It is only meaningful, however, to write to it on the service-side.
   */
  g_object_interface_install_property (iface,
    g_param_spec_boolean ("l3miss", "L3miss", "L3miss", FALSE, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
}

/**
 * nmdbus_device_vxlan_get_parent: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets the value of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Parent">"Parent"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * <warning>The returned value is only valid until the property changes so on the client-side it is only safe to use this function on the thread where @object was constructed. Use nmdbus_device_vxlan_dup_parent() if on another thread.</warning>
 *
 * Returns: (transfer none): The property value or %NULL if the property is not set. Do not free the returned value, it belongs to @object.
 */
const gchar *
nmdbus_device_vxlan_get_parent (NMDBusDeviceVxlan *object)
{
  return NMDBUS_DEVICE_VXLAN_GET_IFACE (object)->get_parent (object);
}

/**
 * nmdbus_device_vxlan_dup_parent: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets a copy of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Parent">"Parent"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: (transfer full): The property value or %NULL if the property is not set. The returned value should be freed with g_free().
 */
gchar *
nmdbus_device_vxlan_dup_parent (NMDBusDeviceVxlan *object)
{
  gchar *value;
  g_object_get (G_OBJECT (object), "parent", &value, NULL);
  return value;
}

/**
 * nmdbus_device_vxlan_set_parent: (skip)
 * @object: A #NMDBusDeviceVxlan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Parent">"Parent"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 */
void
nmdbus_device_vxlan_set_parent (NMDBusDeviceVxlan *object, const gchar *value)
{
  g_object_set (G_OBJECT (object), "parent", value, NULL);
}

/**
 * nmdbus_device_vxlan_get_hw_address: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets the value of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.HwAddress">"HwAddress"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * <warning>The returned value is only valid until the property changes so on the client-side it is only safe to use this function on the thread where @object was constructed. Use nmdbus_device_vxlan_dup_hw_address() if on another thread.</warning>
 *
 * Returns: (transfer none): The property value or %NULL if the property is not set. Do not free the returned value, it belongs to @object.
 */
const gchar *
nmdbus_device_vxlan_get_hw_address (NMDBusDeviceVxlan *object)
{
  return NMDBUS_DEVICE_VXLAN_GET_IFACE (object)->get_hw_address (object);
}

/**
 * nmdbus_device_vxlan_dup_hw_address: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets a copy of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.HwAddress">"HwAddress"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: (transfer full): The property value or %NULL if the property is not set. The returned value should be freed with g_free().
 */
gchar *
nmdbus_device_vxlan_dup_hw_address (NMDBusDeviceVxlan *object)
{
  gchar *value;
  g_object_get (G_OBJECT (object), "hw-address", &value, NULL);
  return value;
}

/**
 * nmdbus_device_vxlan_set_hw_address: (skip)
 * @object: A #NMDBusDeviceVxlan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.HwAddress">"HwAddress"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 */
void
nmdbus_device_vxlan_set_hw_address (NMDBusDeviceVxlan *object, const gchar *value)
{
  g_object_set (G_OBJECT (object), "hw-address", value, NULL);
}

/**
 * nmdbus_device_vxlan_get_id: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets the value of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Id">"Id"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 */
guint 
nmdbus_device_vxlan_get_id (NMDBusDeviceVxlan *object)
{
  return NMDBUS_DEVICE_VXLAN_GET_IFACE (object)->get_id (object);
}

/**
 * nmdbus_device_vxlan_set_id: (skip)
 * @object: A #NMDBusDeviceVxlan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Id">"Id"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 */
void
nmdbus_device_vxlan_set_id (NMDBusDeviceVxlan *object, guint value)
{
  g_object_set (G_OBJECT (object), "id", value, NULL);
}

/**
 * nmdbus_device_vxlan_get_group: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets the value of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Group">"Group"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * <warning>The returned value is only valid until the property changes so on the client-side it is only safe to use this function on the thread where @object was constructed. Use nmdbus_device_vxlan_dup_group() if on another thread.</warning>
 *
 * Returns: (transfer none): The property value or %NULL if the property is not set. Do not free the returned value, it belongs to @object.
 */
const gchar *
nmdbus_device_vxlan_get_group (NMDBusDeviceVxlan *object)
{
  return NMDBUS_DEVICE_VXLAN_GET_IFACE (object)->get_group (object);
}

/**
 * nmdbus_device_vxlan_dup_group: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets a copy of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Group">"Group"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: (transfer full): The property value or %NULL if the property is not set. The returned value should be freed with g_free().
 */
gchar *
nmdbus_device_vxlan_dup_group (NMDBusDeviceVxlan *object)
{
  gchar *value;
  g_object_get (G_OBJECT (object), "group", &value, NULL);
  return value;
}

/**
 * nmdbus_device_vxlan_set_group: (skip)
 * @object: A #NMDBusDeviceVxlan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Group">"Group"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 */
void
nmdbus_device_vxlan_set_group (NMDBusDeviceVxlan *object, const gchar *value)
{
  g_object_set (G_OBJECT (object), "group", value, NULL);
}

/**
 * nmdbus_device_vxlan_get_local: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets the value of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Local">"Local"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * <warning>The returned value is only valid until the property changes so on the client-side it is only safe to use this function on the thread where @object was constructed. Use nmdbus_device_vxlan_dup_local() if on another thread.</warning>
 *
 * Returns: (transfer none): The property value or %NULL if the property is not set. Do not free the returned value, it belongs to @object.
 */
const gchar *
nmdbus_device_vxlan_get_local (NMDBusDeviceVxlan *object)
{
  return NMDBUS_DEVICE_VXLAN_GET_IFACE (object)->get_local (object);
}

/**
 * nmdbus_device_vxlan_dup_local: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets a copy of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Local">"Local"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: (transfer full): The property value or %NULL if the property is not set. The returned value should be freed with g_free().
 */
gchar *
nmdbus_device_vxlan_dup_local (NMDBusDeviceVxlan *object)
{
  gchar *value;
  g_object_get (G_OBJECT (object), "local", &value, NULL);
  return value;
}

/**
 * nmdbus_device_vxlan_set_local: (skip)
 * @object: A #NMDBusDeviceVxlan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Local">"Local"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 */
void
nmdbus_device_vxlan_set_local (NMDBusDeviceVxlan *object, const gchar *value)
{
  g_object_set (G_OBJECT (object), "local", value, NULL);
}

/**
 * nmdbus_device_vxlan_get_tos: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets the value of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Tos">"Tos"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 */
guchar 
nmdbus_device_vxlan_get_tos (NMDBusDeviceVxlan *object)
{
  return NMDBUS_DEVICE_VXLAN_GET_IFACE (object)->get_tos (object);
}

/**
 * nmdbus_device_vxlan_set_tos: (skip)
 * @object: A #NMDBusDeviceVxlan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Tos">"Tos"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 */
void
nmdbus_device_vxlan_set_tos (NMDBusDeviceVxlan *object, guchar value)
{
  g_object_set (G_OBJECT (object), "tos", value, NULL);
}

/**
 * nmdbus_device_vxlan_get_ttl: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets the value of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Ttl">"Ttl"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 */
guchar 
nmdbus_device_vxlan_get_ttl (NMDBusDeviceVxlan *object)
{
  return NMDBUS_DEVICE_VXLAN_GET_IFACE (object)->get_ttl (object);
}

/**
 * nmdbus_device_vxlan_set_ttl: (skip)
 * @object: A #NMDBusDeviceVxlan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Ttl">"Ttl"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 */
void
nmdbus_device_vxlan_set_ttl (NMDBusDeviceVxlan *object, guchar value)
{
  g_object_set (G_OBJECT (object), "ttl", value, NULL);
}

/**
 * nmdbus_device_vxlan_get_learning: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets the value of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Learning">"Learning"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 */
gboolean 
nmdbus_device_vxlan_get_learning (NMDBusDeviceVxlan *object)
{
  return NMDBUS_DEVICE_VXLAN_GET_IFACE (object)->get_learning (object);
}

/**
 * nmdbus_device_vxlan_set_learning: (skip)
 * @object: A #NMDBusDeviceVxlan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Learning">"Learning"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 */
void
nmdbus_device_vxlan_set_learning (NMDBusDeviceVxlan *object, gboolean value)
{
  g_object_set (G_OBJECT (object), "learning", value, NULL);
}

/**
 * nmdbus_device_vxlan_get_ageing: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets the value of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Ageing">"Ageing"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 */
guint 
nmdbus_device_vxlan_get_ageing (NMDBusDeviceVxlan *object)
{
  return NMDBUS_DEVICE_VXLAN_GET_IFACE (object)->get_ageing (object);
}

/**
 * nmdbus_device_vxlan_set_ageing: (skip)
 * @object: A #NMDBusDeviceVxlan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Ageing">"Ageing"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 */
void
nmdbus_device_vxlan_set_ageing (NMDBusDeviceVxlan *object, guint value)
{
  g_object_set (G_OBJECT (object), "ageing", value, NULL);
}

/**
 * nmdbus_device_vxlan_get_limit: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets the value of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Limit">"Limit"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 */
guint 
nmdbus_device_vxlan_get_limit (NMDBusDeviceVxlan *object)
{
  return NMDBUS_DEVICE_VXLAN_GET_IFACE (object)->get_limit (object);
}

/**
 * nmdbus_device_vxlan_set_limit: (skip)
 * @object: A #NMDBusDeviceVxlan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Limit">"Limit"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 */
void
nmdbus_device_vxlan_set_limit (NMDBusDeviceVxlan *object, guint value)
{
  g_object_set (G_OBJECT (object), "limit", value, NULL);
}

/**
 * nmdbus_device_vxlan_get_dst_port: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets the value of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.DstPort">"DstPort"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 */
guint16 
nmdbus_device_vxlan_get_dst_port (NMDBusDeviceVxlan *object)
{
  return NMDBUS_DEVICE_VXLAN_GET_IFACE (object)->get_dst_port (object);
}

/**
 * nmdbus_device_vxlan_set_dst_port: (skip)
 * @object: A #NMDBusDeviceVxlan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.DstPort">"DstPort"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 */
void
nmdbus_device_vxlan_set_dst_port (NMDBusDeviceVxlan *object, guint16 value)
{
  g_object_set (G_OBJECT (object), "dst-port", value, NULL);
}

/**
 * nmdbus_device_vxlan_get_src_port_min: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets the value of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.SrcPortMin">"SrcPortMin"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 */
guint16 
nmdbus_device_vxlan_get_src_port_min (NMDBusDeviceVxlan *object)
{
  return NMDBUS_DEVICE_VXLAN_GET_IFACE (object)->get_src_port_min (object);
}

/**
 * nmdbus_device_vxlan_set_src_port_min: (skip)
 * @object: A #NMDBusDeviceVxlan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.SrcPortMin">"SrcPortMin"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 */
void
nmdbus_device_vxlan_set_src_port_min (NMDBusDeviceVxlan *object, guint16 value)
{
  g_object_set (G_OBJECT (object), "src-port-min", value, NULL);
}

/**
 * nmdbus_device_vxlan_get_src_port_max: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets the value of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.SrcPortMax">"SrcPortMax"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 */
guint16 
nmdbus_device_vxlan_get_src_port_max (NMDBusDeviceVxlan *object)
{
  return NMDBUS_DEVICE_VXLAN_GET_IFACE (object)->get_src_port_max (object);
}

/**
 * nmdbus_device_vxlan_set_src_port_max: (skip)
 * @object: A #NMDBusDeviceVxlan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.SrcPortMax">"SrcPortMax"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 */
void
nmdbus_device_vxlan_set_src_port_max (NMDBusDeviceVxlan *object, guint16 value)
{
  g_object_set (G_OBJECT (object), "src-port-max", value, NULL);
}

/**
 * nmdbus_device_vxlan_get_proxy: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets the value of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Proxy">"Proxy"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 */
gboolean 
nmdbus_device_vxlan_get_proxy (NMDBusDeviceVxlan *object)
{
  return NMDBUS_DEVICE_VXLAN_GET_IFACE (object)->get_proxy (object);
}

/**
 * nmdbus_device_vxlan_set_proxy: (skip)
 * @object: A #NMDBusDeviceVxlan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Proxy">"Proxy"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 */
void
nmdbus_device_vxlan_set_proxy (NMDBusDeviceVxlan *object, gboolean value)
{
  g_object_set (G_OBJECT (object), "proxy", value, NULL);
}

/**
 * nmdbus_device_vxlan_get_rsc: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets the value of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Rsc">"Rsc"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 */
gboolean 
nmdbus_device_vxlan_get_rsc (NMDBusDeviceVxlan *object)
{
  return NMDBUS_DEVICE_VXLAN_GET_IFACE (object)->get_rsc (object);
}

/**
 * nmdbus_device_vxlan_set_rsc: (skip)
 * @object: A #NMDBusDeviceVxlan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.Rsc">"Rsc"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 */
void
nmdbus_device_vxlan_set_rsc (NMDBusDeviceVxlan *object, gboolean value)
{
  g_object_set (G_OBJECT (object), "rsc", value, NULL);
}

/**
 * nmdbus_device_vxlan_get_l2miss: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets the value of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.L2miss">"L2miss"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 */
gboolean 
nmdbus_device_vxlan_get_l2miss (NMDBusDeviceVxlan *object)
{
  return NMDBUS_DEVICE_VXLAN_GET_IFACE (object)->get_l2miss (object);
}

/**
 * nmdbus_device_vxlan_set_l2miss: (skip)
 * @object: A #NMDBusDeviceVxlan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.L2miss">"L2miss"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 */
void
nmdbus_device_vxlan_set_l2miss (NMDBusDeviceVxlan *object, gboolean value)
{
  g_object_set (G_OBJECT (object), "l2miss", value, NULL);
}

/**
 * nmdbus_device_vxlan_get_l3miss: (skip)
 * @object: A #NMDBusDeviceVxlan.
 *
 * Gets the value of the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.L3miss">"L3miss"</link> D-Bus property.
 *
 * Since this D-Bus property is readable, it is meaningful to use this function on both the client- and service-side.
 *
 * Returns: The property value.
 */
gboolean 
nmdbus_device_vxlan_get_l3miss (NMDBusDeviceVxlan *object)
{
  return NMDBUS_DEVICE_VXLAN_GET_IFACE (object)->get_l3miss (object);
}

/**
 * nmdbus_device_vxlan_set_l3miss: (skip)
 * @object: A #NMDBusDeviceVxlan.
 * @value: The value to set.
 *
 * Sets the <link linkend="gdbus-property-org-freedesktop-NetworkManager-Device-Vxlan.L3miss">"L3miss"</link> D-Bus property to @value.
 *
 * Since this D-Bus property is not writable, it is only meaningful to use this function on the service-side.
 */
void
nmdbus_device_vxlan_set_l3miss (NMDBusDeviceVxlan *object, gboolean value)
{
  g_object_set (G_OBJECT (object), "l3miss", value, NULL);
}

/**
 * nmdbus_device_vxlan_emit_properties_changed:
 * @object: A #NMDBusDeviceVxlan.
 * @arg_properties: Argument to pass with the signal.
 *
 * Emits the <link linkend="gdbus-signal-org-freedesktop-NetworkManager-Device-Vxlan.PropertiesChanged">"PropertiesChanged"</link> D-Bus signal.
 */
void
nmdbus_device_vxlan_emit_properties_changed (
    NMDBusDeviceVxlan *object,
    GVariant *arg_properties)
{
  g_signal_emit_by_name (object, "properties-changed", arg_properties);
}

/* ------------------------------------------------------------------------ */

/**
 * NMDBusDeviceVxlanProxy:
 *
 * The #NMDBusDeviceVxlanProxy structure contains only private data and should only be accessed using the provided API.
 */

/**
 * NMDBusDeviceVxlanProxyClass:
 * @parent_class: The parent class.
 *
 * Class structure for #NMDBusDeviceVxlanProxy.
 */

struct _NMDBusDeviceVxlanProxyPrivate
{
  GData *qdata;
};

static void nmdbus_device_vxlan_proxy_iface_init (NMDBusDeviceVxlanIface *iface);

#if GLIB_VERSION_MAX_ALLOWED >= GLIB_VERSION_2_38
G_DEFINE_TYPE_WITH_CODE (NMDBusDeviceVxlanProxy, nmdbus_device_vxlan_proxy, G_TYPE_DBUS_PROXY,
                         G_ADD_PRIVATE (NMDBusDeviceVxlanProxy)
                         G_IMPLEMENT_INTERFACE (NMDBUS_TYPE_DEVICE_VXLAN, nmdbus_device_vxlan_proxy_iface_init));

#else
G_DEFINE_TYPE_WITH_CODE (NMDBusDeviceVxlanProxy, nmdbus_device_vxlan_proxy, G_TYPE_DBUS_PROXY,
                         G_IMPLEMENT_INTERFACE (NMDBUS_TYPE_DEVICE_VXLAN, nmdbus_device_vxlan_proxy_iface_init));

#endif
static void
nmdbus_device_vxlan_proxy_finalize (GObject *object)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (object);
  g_datalist_clear (&proxy->priv->qdata);
  G_OBJECT_CLASS (nmdbus_device_vxlan_proxy_parent_class)->finalize (object);
}

static void
nmdbus_device_vxlan_proxy_get_property (GObject      *object,
  guint         prop_id,
  GValue       *value,
  GParamSpec   *pspec G_GNUC_UNUSED)
{
  const _ExtendedGDBusPropertyInfo *info;
  GVariant *variant;
  g_assert (prop_id != 0 && prop_id - 1 < 17);
  info = _nmdbus_device_vxlan_property_info_pointers[prop_id - 1];
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (object), info->parent_struct.name);
  if (info->use_gvariant)
    {
      g_value_set_variant (value, variant);
    }
  else
    {
      if (variant != NULL)
        g_dbus_gvariant_to_gvalue (variant, value);
    }
  if (variant != NULL)
    g_variant_unref (variant);
}

static void
nmdbus_device_vxlan_proxy_set_property_cb (GDBusProxy *proxy,
  GAsyncResult *res,
  gpointer      user_data)
{
  const _ExtendedGDBusPropertyInfo *info = user_data;
  GError *error;
  GVariant *_ret;
  error = NULL;
  _ret = g_dbus_proxy_call_finish (proxy, res, &error);
  if (!_ret)
    {
      g_warning ("Error setting property '%s' on interface org.freedesktop.NetworkManager.Device.Vxlan: %s (%s, %d)",
                 info->parent_struct.name, 
                 error->message, g_quark_to_string (error->domain), error->code);
      g_error_free (error);
    }
  else
    {
      g_variant_unref (_ret);
    }
}

static void
nmdbus_device_vxlan_proxy_set_property (GObject      *object,
  guint         prop_id,
  const GValue *value,
  GParamSpec   *pspec G_GNUC_UNUSED)
{
  const _ExtendedGDBusPropertyInfo *info;
  GVariant *variant;
  g_assert (prop_id != 0 && prop_id - 1 < 17);
  info = _nmdbus_device_vxlan_property_info_pointers[prop_id - 1];
  variant = g_dbus_gvalue_to_gvariant (value, G_VARIANT_TYPE (info->parent_struct.signature));
  g_dbus_proxy_call (G_DBUS_PROXY (object),
    "org.freedesktop.DBus.Properties.Set",
    g_variant_new ("(ssv)", "org.freedesktop.NetworkManager.Device.Vxlan", info->parent_struct.name, variant),
    G_DBUS_CALL_FLAGS_NONE,
    -1,
    NULL, (GAsyncReadyCallback) nmdbus_device_vxlan_proxy_set_property_cb, (GDBusPropertyInfo *) &info->parent_struct);
  g_variant_unref (variant);
}

static void
nmdbus_device_vxlan_proxy_g_signal (GDBusProxy *proxy,
  const gchar *sender_name G_GNUC_UNUSED,
  const gchar *signal_name,
  GVariant *parameters)
{
  _ExtendedGDBusSignalInfo *info;
  GVariantIter iter;
  GVariant *child;
  GValue *paramv;
  guint num_params;
  guint n;
  guint signal_id;
  info = (_ExtendedGDBusSignalInfo *) g_dbus_interface_info_lookup_signal ((GDBusInterfaceInfo *) &_nmdbus_device_vxlan_interface_info.parent_struct, signal_name);
  if (info == NULL)
    return;
  num_params = g_variant_n_children (parameters);
  paramv = g_new0 (GValue, num_params + 1);
  g_value_init (&paramv[0], NMDBUS_TYPE_DEVICE_VXLAN);
  g_value_set_object (&paramv[0], proxy);
  g_variant_iter_init (&iter, parameters);
  n = 1;
  while ((child = g_variant_iter_next_value (&iter)) != NULL)
    {
      _ExtendedGDBusArgInfo *arg_info = (_ExtendedGDBusArgInfo *) info->parent_struct.args[n - 1];
      if (arg_info->use_gvariant)
        {
          g_value_init (&paramv[n], G_TYPE_VARIANT);
          g_value_set_variant (&paramv[n], child);
          n++;
        }
      else
        g_dbus_gvariant_to_gvalue (child, &paramv[n++]);
      g_variant_unref (child);
    }
  signal_id = g_signal_lookup (info->signal_name, NMDBUS_TYPE_DEVICE_VXLAN);
  g_signal_emitv (paramv, signal_id, 0, NULL);
  for (n = 0; n < num_params + 1; n++)
    g_value_unset (&paramv[n]);
  g_free (paramv);
}

static void
nmdbus_device_vxlan_proxy_g_properties_changed (GDBusProxy *_proxy,
  GVariant *changed_properties,
  const gchar *const *invalidated_properties)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (_proxy);
  guint n;
  const gchar *key;
  GVariantIter *iter;
  _ExtendedGDBusPropertyInfo *info;
  g_variant_get (changed_properties, "a{sv}", &iter);
  while (g_variant_iter_next (iter, "{&sv}", &key, NULL))
    {
      info = (_ExtendedGDBusPropertyInfo *) g_dbus_interface_info_lookup_property ((GDBusInterfaceInfo *) &_nmdbus_device_vxlan_interface_info.parent_struct, key);
      g_datalist_remove_data (&proxy->priv->qdata, key);
      if (info != NULL)
        g_object_notify (G_OBJECT (proxy), info->hyphen_name);
    }
  g_variant_iter_free (iter);
  for (n = 0; invalidated_properties[n] != NULL; n++)
    {
      info = (_ExtendedGDBusPropertyInfo *) g_dbus_interface_info_lookup_property ((GDBusInterfaceInfo *) &_nmdbus_device_vxlan_interface_info.parent_struct, invalidated_properties[n]);
      g_datalist_remove_data (&proxy->priv->qdata, invalidated_properties[n]);
      if (info != NULL)
        g_object_notify (G_OBJECT (proxy), info->hyphen_name);
    }
}

static const gchar *
nmdbus_device_vxlan_proxy_get_parent (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (object);
  GVariant *variant;
  const gchar *value = NULL;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "Parent");
  if (variant != NULL)
    {
      value = g_variant_get_string (variant, NULL);
      g_variant_unref (variant);
    }
  return value;
}

static const gchar *
nmdbus_device_vxlan_proxy_get_hw_address (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (object);
  GVariant *variant;
  const gchar *value = NULL;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "HwAddress");
  if (variant != NULL)
    {
      value = g_variant_get_string (variant, NULL);
      g_variant_unref (variant);
    }
  return value;
}

static guint 
nmdbus_device_vxlan_proxy_get_id (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (object);
  GVariant *variant;
  guint value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "Id");
  if (variant != NULL)
    {
      value = g_variant_get_uint32 (variant);
      g_variant_unref (variant);
    }
  return value;
}

static const gchar *
nmdbus_device_vxlan_proxy_get_group (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (object);
  GVariant *variant;
  const gchar *value = NULL;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "Group");
  if (variant != NULL)
    {
      value = g_variant_get_string (variant, NULL);
      g_variant_unref (variant);
    }
  return value;
}

static const gchar *
nmdbus_device_vxlan_proxy_get_local (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (object);
  GVariant *variant;
  const gchar *value = NULL;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "Local");
  if (variant != NULL)
    {
      value = g_variant_get_string (variant, NULL);
      g_variant_unref (variant);
    }
  return value;
}

static guchar 
nmdbus_device_vxlan_proxy_get_tos (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (object);
  GVariant *variant;
  guchar value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "Tos");
  if (variant != NULL)
    {
      value = g_variant_get_byte (variant);
      g_variant_unref (variant);
    }
  return value;
}

static guchar 
nmdbus_device_vxlan_proxy_get_ttl (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (object);
  GVariant *variant;
  guchar value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "Ttl");
  if (variant != NULL)
    {
      value = g_variant_get_byte (variant);
      g_variant_unref (variant);
    }
  return value;
}

static gboolean 
nmdbus_device_vxlan_proxy_get_learning (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (object);
  GVariant *variant;
  gboolean value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "Learning");
  if (variant != NULL)
    {
      value = g_variant_get_boolean (variant);
      g_variant_unref (variant);
    }
  return value;
}

static guint 
nmdbus_device_vxlan_proxy_get_ageing (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (object);
  GVariant *variant;
  guint value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "Ageing");
  if (variant != NULL)
    {
      value = g_variant_get_uint32 (variant);
      g_variant_unref (variant);
    }
  return value;
}

static guint 
nmdbus_device_vxlan_proxy_get_limit (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (object);
  GVariant *variant;
  guint value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "Limit");
  if (variant != NULL)
    {
      value = g_variant_get_uint32 (variant);
      g_variant_unref (variant);
    }
  return value;
}

static guint16 
nmdbus_device_vxlan_proxy_get_dst_port (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (object);
  GVariant *variant;
  guint16 value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "DstPort");
  if (variant != NULL)
    {
      value = g_variant_get_uint16 (variant);
      g_variant_unref (variant);
    }
  return value;
}

static guint16 
nmdbus_device_vxlan_proxy_get_src_port_min (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (object);
  GVariant *variant;
  guint16 value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "SrcPortMin");
  if (variant != NULL)
    {
      value = g_variant_get_uint16 (variant);
      g_variant_unref (variant);
    }
  return value;
}

static guint16 
nmdbus_device_vxlan_proxy_get_src_port_max (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (object);
  GVariant *variant;
  guint16 value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "SrcPortMax");
  if (variant != NULL)
    {
      value = g_variant_get_uint16 (variant);
      g_variant_unref (variant);
    }
  return value;
}

static gboolean 
nmdbus_device_vxlan_proxy_get_proxy (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (object);
  GVariant *variant;
  gboolean value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "Proxy");
  if (variant != NULL)
    {
      value = g_variant_get_boolean (variant);
      g_variant_unref (variant);
    }
  return value;
}

static gboolean 
nmdbus_device_vxlan_proxy_get_rsc (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (object);
  GVariant *variant;
  gboolean value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "Rsc");
  if (variant != NULL)
    {
      value = g_variant_get_boolean (variant);
      g_variant_unref (variant);
    }
  return value;
}

static gboolean 
nmdbus_device_vxlan_proxy_get_l2miss (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (object);
  GVariant *variant;
  gboolean value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "L2miss");
  if (variant != NULL)
    {
      value = g_variant_get_boolean (variant);
      g_variant_unref (variant);
    }
  return value;
}

static gboolean 
nmdbus_device_vxlan_proxy_get_l3miss (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanProxy *proxy = NMDBUS_DEVICE_VXLAN_PROXY (object);
  GVariant *variant;
  gboolean value = 0;
  variant = g_dbus_proxy_get_cached_property (G_DBUS_PROXY (proxy), "L3miss");
  if (variant != NULL)
    {
      value = g_variant_get_boolean (variant);
      g_variant_unref (variant);
    }
  return value;
}

static void
nmdbus_device_vxlan_proxy_init (NMDBusDeviceVxlanProxy *proxy)
{
#if GLIB_VERSION_MAX_ALLOWED >= GLIB_VERSION_2_38
  proxy->priv = nmdbus_device_vxlan_proxy_get_instance_private (proxy);
#else
  proxy->priv = G_TYPE_INSTANCE_GET_PRIVATE (proxy, NMDBUS_TYPE_DEVICE_VXLAN_PROXY, NMDBusDeviceVxlanProxyPrivate);
#endif

  g_dbus_proxy_set_interface_info (G_DBUS_PROXY (proxy), nmdbus_device_vxlan_interface_info ());
}

static void
nmdbus_device_vxlan_proxy_class_init (NMDBusDeviceVxlanProxyClass *klass)
{
  GObjectClass *gobject_class;
  GDBusProxyClass *proxy_class;

  gobject_class = G_OBJECT_CLASS (klass);
  gobject_class->finalize     = nmdbus_device_vxlan_proxy_finalize;
  gobject_class->get_property = nmdbus_device_vxlan_proxy_get_property;
  gobject_class->set_property = nmdbus_device_vxlan_proxy_set_property;

  proxy_class = G_DBUS_PROXY_CLASS (klass);
  proxy_class->g_signal = nmdbus_device_vxlan_proxy_g_signal;
  proxy_class->g_properties_changed = nmdbus_device_vxlan_proxy_g_properties_changed;

  nmdbus_device_vxlan_override_properties (gobject_class, 1);

#if GLIB_VERSION_MAX_ALLOWED < GLIB_VERSION_2_38
  g_type_class_add_private (klass, sizeof (NMDBusDeviceVxlanProxyPrivate));
#endif
}

static void
nmdbus_device_vxlan_proxy_iface_init (NMDBusDeviceVxlanIface *iface)
{
  iface->get_parent = nmdbus_device_vxlan_proxy_get_parent;
  iface->get_hw_address = nmdbus_device_vxlan_proxy_get_hw_address;
  iface->get_id = nmdbus_device_vxlan_proxy_get_id;
  iface->get_group = nmdbus_device_vxlan_proxy_get_group;
  iface->get_local = nmdbus_device_vxlan_proxy_get_local;
  iface->get_tos = nmdbus_device_vxlan_proxy_get_tos;
  iface->get_ttl = nmdbus_device_vxlan_proxy_get_ttl;
  iface->get_learning = nmdbus_device_vxlan_proxy_get_learning;
  iface->get_ageing = nmdbus_device_vxlan_proxy_get_ageing;
  iface->get_limit = nmdbus_device_vxlan_proxy_get_limit;
  iface->get_dst_port = nmdbus_device_vxlan_proxy_get_dst_port;
  iface->get_src_port_min = nmdbus_device_vxlan_proxy_get_src_port_min;
  iface->get_src_port_max = nmdbus_device_vxlan_proxy_get_src_port_max;
  iface->get_proxy = nmdbus_device_vxlan_proxy_get_proxy;
  iface->get_rsc = nmdbus_device_vxlan_proxy_get_rsc;
  iface->get_l2miss = nmdbus_device_vxlan_proxy_get_l2miss;
  iface->get_l3miss = nmdbus_device_vxlan_proxy_get_l3miss;
}

/**
 * nmdbus_device_vxlan_proxy_new:
 * @connection: A #GDBusConnection.
 * @flags: Flags from the #GDBusProxyFlags enumeration.
 * @name: (allow-none): A bus name (well-known or unique) or %NULL if @connection is not a message bus connection.
 * @object_path: An object path.
 * @cancellable: (allow-none): A #GCancellable or %NULL.
 * @callback: A #GAsyncReadyCallback to call when the request is satisfied.
 * @user_data: User data to pass to @callback.
 *
 * Asynchronously creates a proxy for the D-Bus interface <link linkend="gdbus-interface-org-freedesktop-NetworkManager-Device-Vxlan.top_of_page">org.freedesktop.NetworkManager.Device.Vxlan</link>. See g_dbus_proxy_new() for more details.
 *
 * When the operation is finished, @callback will be invoked in the <link linkend="g-main-context-push-thread-default">thread-default main loop</link> of the thread you are calling this method from.
 * You can then call nmdbus_device_vxlan_proxy_new_finish() to get the result of the operation.
 *
 * See nmdbus_device_vxlan_proxy_new_sync() for the synchronous, blocking version of this constructor.
 */
void
nmdbus_device_vxlan_proxy_new (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data)
{
  g_async_initable_new_async (NMDBUS_TYPE_DEVICE_VXLAN_PROXY, G_PRIORITY_DEFAULT, cancellable, callback, user_data, "g-flags", flags, "g-name", name, "g-connection", connection, "g-object-path", object_path, "g-interface-name", "org.freedesktop.NetworkManager.Device.Vxlan", NULL);
}

/**
 * nmdbus_device_vxlan_proxy_new_finish:
 * @res: The #GAsyncResult obtained from the #GAsyncReadyCallback passed to nmdbus_device_vxlan_proxy_new().
 * @error: Return location for error or %NULL
 *
 * Finishes an operation started with nmdbus_device_vxlan_proxy_new().
 *
 * Returns: (transfer full) (type NMDBusDeviceVxlanProxy): The constructed proxy object or %NULL if @error is set.
 */
NMDBusDeviceVxlan *
nmdbus_device_vxlan_proxy_new_finish (
    GAsyncResult        *res,
    GError             **error)
{
  GObject *ret;
  GObject *source_object;
  source_object = g_async_result_get_source_object (res);
  ret = g_async_initable_new_finish (G_ASYNC_INITABLE (source_object), res, error);
  g_object_unref (source_object);
  if (ret != NULL)
    return NMDBUS_DEVICE_VXLAN (ret);
  else
    return NULL;
}

/**
 * nmdbus_device_vxlan_proxy_new_sync:
 * @connection: A #GDBusConnection.
 * @flags: Flags from the #GDBusProxyFlags enumeration.
 * @name: (allow-none): A bus name (well-known or unique) or %NULL if @connection is not a message bus connection.
 * @object_path: An object path.
 * @cancellable: (allow-none): A #GCancellable or %NULL.
 * @error: Return location for error or %NULL
 *
 * Synchronously creates a proxy for the D-Bus interface <link linkend="gdbus-interface-org-freedesktop-NetworkManager-Device-Vxlan.top_of_page">org.freedesktop.NetworkManager.Device.Vxlan</link>. See g_dbus_proxy_new_sync() for more details.
 *
 * The calling thread is blocked until a reply is received.
 *
 * See nmdbus_device_vxlan_proxy_new() for the asynchronous version of this constructor.
 *
 * Returns: (transfer full) (type NMDBusDeviceVxlanProxy): The constructed proxy object or %NULL if @error is set.
 */
NMDBusDeviceVxlan *
nmdbus_device_vxlan_proxy_new_sync (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error)
{
  GInitable *ret;
  ret = g_initable_new (NMDBUS_TYPE_DEVICE_VXLAN_PROXY, cancellable, error, "g-flags", flags, "g-name", name, "g-connection", connection, "g-object-path", object_path, "g-interface-name", "org.freedesktop.NetworkManager.Device.Vxlan", NULL);
  if (ret != NULL)
    return NMDBUS_DEVICE_VXLAN (ret);
  else
    return NULL;
}


/**
 * nmdbus_device_vxlan_proxy_new_for_bus:
 * @bus_type: A #GBusType.
 * @flags: Flags from the #GDBusProxyFlags enumeration.
 * @name: A bus name (well-known or unique).
 * @object_path: An object path.
 * @cancellable: (allow-none): A #GCancellable or %NULL.
 * @callback: A #GAsyncReadyCallback to call when the request is satisfied.
 * @user_data: User data to pass to @callback.
 *
 * Like nmdbus_device_vxlan_proxy_new() but takes a #GBusType instead of a #GDBusConnection.
 *
 * When the operation is finished, @callback will be invoked in the <link linkend="g-main-context-push-thread-default">thread-default main loop</link> of the thread you are calling this method from.
 * You can then call nmdbus_device_vxlan_proxy_new_for_bus_finish() to get the result of the operation.
 *
 * See nmdbus_device_vxlan_proxy_new_for_bus_sync() for the synchronous, blocking version of this constructor.
 */
void
nmdbus_device_vxlan_proxy_new_for_bus (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data)
{
  g_async_initable_new_async (NMDBUS_TYPE_DEVICE_VXLAN_PROXY, G_PRIORITY_DEFAULT, cancellable, callback, user_data, "g-flags", flags, "g-name", name, "g-bus-type", bus_type, "g-object-path", object_path, "g-interface-name", "org.freedesktop.NetworkManager.Device.Vxlan", NULL);
}

/**
 * nmdbus_device_vxlan_proxy_new_for_bus_finish:
 * @res: The #GAsyncResult obtained from the #GAsyncReadyCallback passed to nmdbus_device_vxlan_proxy_new_for_bus().
 * @error: Return location for error or %NULL
 *
 * Finishes an operation started with nmdbus_device_vxlan_proxy_new_for_bus().
 *
 * Returns: (transfer full) (type NMDBusDeviceVxlanProxy): The constructed proxy object or %NULL if @error is set.
 */
NMDBusDeviceVxlan *
nmdbus_device_vxlan_proxy_new_for_bus_finish (
    GAsyncResult        *res,
    GError             **error)
{
  GObject *ret;
  GObject *source_object;
  source_object = g_async_result_get_source_object (res);
  ret = g_async_initable_new_finish (G_ASYNC_INITABLE (source_object), res, error);
  g_object_unref (source_object);
  if (ret != NULL)
    return NMDBUS_DEVICE_VXLAN (ret);
  else
    return NULL;
}

/**
 * nmdbus_device_vxlan_proxy_new_for_bus_sync:
 * @bus_type: A #GBusType.
 * @flags: Flags from the #GDBusProxyFlags enumeration.
 * @name: A bus name (well-known or unique).
 * @object_path: An object path.
 * @cancellable: (allow-none): A #GCancellable or %NULL.
 * @error: Return location for error or %NULL
 *
 * Like nmdbus_device_vxlan_proxy_new_sync() but takes a #GBusType instead of a #GDBusConnection.
 *
 * The calling thread is blocked until a reply is received.
 *
 * See nmdbus_device_vxlan_proxy_new_for_bus() for the asynchronous version of this constructor.
 *
 * Returns: (transfer full) (type NMDBusDeviceVxlanProxy): The constructed proxy object or %NULL if @error is set.
 */
NMDBusDeviceVxlan *
nmdbus_device_vxlan_proxy_new_for_bus_sync (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error)
{
  GInitable *ret;
  ret = g_initable_new (NMDBUS_TYPE_DEVICE_VXLAN_PROXY, cancellable, error, "g-flags", flags, "g-name", name, "g-bus-type", bus_type, "g-object-path", object_path, "g-interface-name", "org.freedesktop.NetworkManager.Device.Vxlan", NULL);
  if (ret != NULL)
    return NMDBUS_DEVICE_VXLAN (ret);
  else
    return NULL;
}


/* ------------------------------------------------------------------------ */

/**
 * NMDBusDeviceVxlanSkeleton:
 *
 * The #NMDBusDeviceVxlanSkeleton structure contains only private data and should only be accessed using the provided API.
 */

/**
 * NMDBusDeviceVxlanSkeletonClass:
 * @parent_class: The parent class.
 *
 * Class structure for #NMDBusDeviceVxlanSkeleton.
 */

struct _NMDBusDeviceVxlanSkeletonPrivate
{
  GValue *properties;
  GList *changed_properties;
  GSource *changed_properties_idle_source;
  GMainContext *context;
  GMutex lock;
};

static void
_nmdbus_device_vxlan_skeleton_handle_method_call (
  GDBusConnection *connection G_GNUC_UNUSED,
  const gchar *sender G_GNUC_UNUSED,
  const gchar *object_path G_GNUC_UNUSED,
  const gchar *interface_name,
  const gchar *method_name,
  GVariant *parameters,
  GDBusMethodInvocation *invocation,
  gpointer user_data)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (user_data);
  _ExtendedGDBusMethodInfo *info;
  GVariantIter iter;
  GVariant *child;
  GValue *paramv;
  guint num_params;
  guint num_extra;
  guint n;
  guint signal_id;
  GValue return_value = G_VALUE_INIT;
  info = (_ExtendedGDBusMethodInfo *) g_dbus_method_invocation_get_method_info (invocation);
  g_assert (info != NULL);
  num_params = g_variant_n_children (parameters);
  num_extra = info->pass_fdlist ? 3 : 2;  paramv = g_new0 (GValue, num_params + num_extra);
  n = 0;
  g_value_init (&paramv[n], NMDBUS_TYPE_DEVICE_VXLAN);
  g_value_set_object (&paramv[n++], skeleton);
  g_value_init (&paramv[n], G_TYPE_DBUS_METHOD_INVOCATION);
  g_value_set_object (&paramv[n++], invocation);
  if (info->pass_fdlist)
    {
#ifdef G_OS_UNIX
      g_value_init (&paramv[n], G_TYPE_UNIX_FD_LIST);
      g_value_set_object (&paramv[n++], g_dbus_message_get_unix_fd_list (g_dbus_method_invocation_get_message (invocation)));
#else
      g_assert_not_reached ();
#endif
    }
  g_variant_iter_init (&iter, parameters);
  while ((child = g_variant_iter_next_value (&iter)) != NULL)
    {
      _ExtendedGDBusArgInfo *arg_info = (_ExtendedGDBusArgInfo *) info->parent_struct.in_args[n - num_extra];
      if (arg_info->use_gvariant)
        {
          g_value_init (&paramv[n], G_TYPE_VARIANT);
          g_value_set_variant (&paramv[n], child);
          n++;
        }
      else
        g_dbus_gvariant_to_gvalue (child, &paramv[n++]);
      g_variant_unref (child);
    }
  signal_id = g_signal_lookup (info->signal_name, NMDBUS_TYPE_DEVICE_VXLAN);
  g_value_init (&return_value, G_TYPE_BOOLEAN);
  g_signal_emitv (paramv, signal_id, 0, &return_value);
  if (!g_value_get_boolean (&return_value))
    g_dbus_method_invocation_return_error (invocation, G_DBUS_ERROR, G_DBUS_ERROR_UNKNOWN_METHOD, "Method %s is not implemented on interface %s", method_name, interface_name);
  g_value_unset (&return_value);
  for (n = 0; n < num_params + num_extra; n++)
    g_value_unset (&paramv[n]);
  g_free (paramv);
}

static GVariant *
_nmdbus_device_vxlan_skeleton_handle_get_property (
  GDBusConnection *connection G_GNUC_UNUSED,
  const gchar *sender G_GNUC_UNUSED,
  const gchar *object_path G_GNUC_UNUSED,
  const gchar *interface_name G_GNUC_UNUSED,
  const gchar *property_name,
  GError **error,
  gpointer user_data)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (user_data);
  GValue value = G_VALUE_INIT;
  GParamSpec *pspec;
  _ExtendedGDBusPropertyInfo *info;
  GVariant *ret;
  ret = NULL;
  info = (_ExtendedGDBusPropertyInfo *) g_dbus_interface_info_lookup_property ((GDBusInterfaceInfo *) &_nmdbus_device_vxlan_interface_info.parent_struct, property_name);
  g_assert (info != NULL);
  pspec = g_object_class_find_property (G_OBJECT_GET_CLASS (skeleton), info->hyphen_name);
  if (pspec == NULL)
    {
      g_set_error (error, G_DBUS_ERROR, G_DBUS_ERROR_INVALID_ARGS, "No property with name %s", property_name);
    }
  else
    {
      g_value_init (&value, pspec->value_type);
      g_object_get_property (G_OBJECT (skeleton), info->hyphen_name, &value);
      ret = g_dbus_gvalue_to_gvariant (&value, G_VARIANT_TYPE (info->parent_struct.signature));
      g_value_unset (&value);
    }
  return ret;
}

static gboolean
_nmdbus_device_vxlan_skeleton_handle_set_property (
  GDBusConnection *connection G_GNUC_UNUSED,
  const gchar *sender G_GNUC_UNUSED,
  const gchar *object_path G_GNUC_UNUSED,
  const gchar *interface_name G_GNUC_UNUSED,
  const gchar *property_name,
  GVariant *variant,
  GError **error,
  gpointer user_data)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (user_data);
  GValue value = G_VALUE_INIT;
  GParamSpec *pspec;
  _ExtendedGDBusPropertyInfo *info;
  gboolean ret;
  ret = FALSE;
  info = (_ExtendedGDBusPropertyInfo *) g_dbus_interface_info_lookup_property ((GDBusInterfaceInfo *) &_nmdbus_device_vxlan_interface_info.parent_struct, property_name);
  g_assert (info != NULL);
  pspec = g_object_class_find_property (G_OBJECT_GET_CLASS (skeleton), info->hyphen_name);
  if (pspec == NULL)
    {
      g_set_error (error, G_DBUS_ERROR, G_DBUS_ERROR_INVALID_ARGS, "No property with name %s", property_name);
    }
  else
    {
      if (info->use_gvariant)
        g_value_set_variant (&value, variant);
      else
        g_dbus_gvariant_to_gvalue (variant, &value);
      g_object_set_property (G_OBJECT (skeleton), info->hyphen_name, &value);
      g_value_unset (&value);
      ret = TRUE;
    }
  return ret;
}

static const GDBusInterfaceVTable _nmdbus_device_vxlan_skeleton_vtable =
{
  _nmdbus_device_vxlan_skeleton_handle_method_call,
  _nmdbus_device_vxlan_skeleton_handle_get_property,
  _nmdbus_device_vxlan_skeleton_handle_set_property,
  {NULL}
};

static GDBusInterfaceInfo *
nmdbus_device_vxlan_skeleton_dbus_interface_get_info (GDBusInterfaceSkeleton *skeleton G_GNUC_UNUSED)
{
  return nmdbus_device_vxlan_interface_info ();
}

static GDBusInterfaceVTable *
nmdbus_device_vxlan_skeleton_dbus_interface_get_vtable (GDBusInterfaceSkeleton *skeleton G_GNUC_UNUSED)
{
  return (GDBusInterfaceVTable *) &_nmdbus_device_vxlan_skeleton_vtable;
}

static GVariant *
nmdbus_device_vxlan_skeleton_dbus_interface_get_properties (GDBusInterfaceSkeleton *_skeleton)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (_skeleton);

  GVariantBuilder builder;
  guint n;
  g_variant_builder_init (&builder, G_VARIANT_TYPE ("a{sv}"));
  if (_nmdbus_device_vxlan_interface_info.parent_struct.properties == NULL)
    goto out;
  for (n = 0; _nmdbus_device_vxlan_interface_info.parent_struct.properties[n] != NULL; n++)
    {
      GDBusPropertyInfo *info = _nmdbus_device_vxlan_interface_info.parent_struct.properties[n];
      if (info->flags & G_DBUS_PROPERTY_INFO_FLAGS_READABLE)
        {
          GVariant *value;
          value = _nmdbus_device_vxlan_skeleton_handle_get_property (g_dbus_interface_skeleton_get_connection (G_DBUS_INTERFACE_SKELETON (skeleton)), NULL, g_dbus_interface_skeleton_get_object_path (G_DBUS_INTERFACE_SKELETON (skeleton)), "org.freedesktop.NetworkManager.Device.Vxlan", info->name, NULL, skeleton);
          if (value != NULL)
            {
              g_variant_take_ref (value);
              g_variant_builder_add (&builder, "{sv}", info->name, value);
              g_variant_unref (value);
            }
        }
    }
out:
  return g_variant_builder_end (&builder);
}

static gboolean _nmdbus_device_vxlan_emit_changed (gpointer user_data);

static void
nmdbus_device_vxlan_skeleton_dbus_interface_flush (GDBusInterfaceSkeleton *_skeleton)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (_skeleton);
  gboolean emit_changed = FALSE;

  g_mutex_lock (&skeleton->priv->lock);
  if (skeleton->priv->changed_properties_idle_source != NULL)
    {
      g_source_destroy (skeleton->priv->changed_properties_idle_source);
      skeleton->priv->changed_properties_idle_source = NULL;
      emit_changed = TRUE;
    }
  g_mutex_unlock (&skeleton->priv->lock);

  if (emit_changed)
    _nmdbus_device_vxlan_emit_changed (skeleton);
}

static void
_nmdbus_device_vxlan_on_signal_properties_changed (
    NMDBusDeviceVxlan *object,
    GVariant *arg_properties)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);

  GList      *connections, *l;
  GVariant   *signal_variant;
  connections = g_dbus_interface_skeleton_get_connections (G_DBUS_INTERFACE_SKELETON (skeleton));

  signal_variant = g_variant_ref_sink (g_variant_new ("(@a{sv})",
                   arg_properties));
  for (l = connections; l != NULL; l = l->next)
    {
      GDBusConnection *connection = l->data;
      g_dbus_connection_emit_signal (connection,
        NULL, g_dbus_interface_skeleton_get_object_path (G_DBUS_INTERFACE_SKELETON (skeleton)), "org.freedesktop.NetworkManager.Device.Vxlan", "PropertiesChanged",
        signal_variant, NULL);
    }
  g_variant_unref (signal_variant);
  g_list_free_full (connections, g_object_unref);
}

static void nmdbus_device_vxlan_skeleton_iface_init (NMDBusDeviceVxlanIface *iface);
#if GLIB_VERSION_MAX_ALLOWED >= GLIB_VERSION_2_38
G_DEFINE_TYPE_WITH_CODE (NMDBusDeviceVxlanSkeleton, nmdbus_device_vxlan_skeleton, G_TYPE_DBUS_INTERFACE_SKELETON,
                         G_ADD_PRIVATE (NMDBusDeviceVxlanSkeleton)
                         G_IMPLEMENT_INTERFACE (NMDBUS_TYPE_DEVICE_VXLAN, nmdbus_device_vxlan_skeleton_iface_init));

#else
G_DEFINE_TYPE_WITH_CODE (NMDBusDeviceVxlanSkeleton, nmdbus_device_vxlan_skeleton, G_TYPE_DBUS_INTERFACE_SKELETON,
                         G_IMPLEMENT_INTERFACE (NMDBUS_TYPE_DEVICE_VXLAN, nmdbus_device_vxlan_skeleton_iface_init));

#endif
static void
nmdbus_device_vxlan_skeleton_finalize (GObject *object)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  guint n;
  for (n = 0; n < 17; n++)
    g_value_unset (&skeleton->priv->properties[n]);
  g_free (skeleton->priv->properties);
  g_list_free_full (skeleton->priv->changed_properties, (GDestroyNotify) _changed_property_free);
  if (skeleton->priv->changed_properties_idle_source != NULL)
    g_source_destroy (skeleton->priv->changed_properties_idle_source);
  g_main_context_unref (skeleton->priv->context);
  g_mutex_clear (&skeleton->priv->lock);
  G_OBJECT_CLASS (nmdbus_device_vxlan_skeleton_parent_class)->finalize (object);
}

static void
nmdbus_device_vxlan_skeleton_get_property (GObject      *object,
  guint         prop_id,
  GValue       *value,
  GParamSpec   *pspec G_GNUC_UNUSED)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  g_assert (prop_id != 0 && prop_id - 1 < 17);
  g_mutex_lock (&skeleton->priv->lock);
  g_value_copy (&skeleton->priv->properties[prop_id - 1], value);
  g_mutex_unlock (&skeleton->priv->lock);
}

static gboolean
_nmdbus_device_vxlan_emit_changed (gpointer user_data)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (user_data);
  GList *l;
  GVariantBuilder builder;
  GVariantBuilder invalidated_builder;
  guint num_changes;

  g_mutex_lock (&skeleton->priv->lock);
  g_variant_builder_init (&builder, G_VARIANT_TYPE ("a{sv}"));
  g_variant_builder_init (&invalidated_builder, G_VARIANT_TYPE ("as"));
  for (l = skeleton->priv->changed_properties, num_changes = 0; l != NULL; l = l->next)
    {
      ChangedProperty *cp = l->data;
      GVariant *variant;
      const GValue *cur_value;

      cur_value = &skeleton->priv->properties[cp->prop_id - 1];
      if (!_g_value_equal (cur_value, &cp->orig_value))
        {
          variant = g_dbus_gvalue_to_gvariant (cur_value, G_VARIANT_TYPE (cp->info->parent_struct.signature));
          g_variant_builder_add (&builder, "{sv}", cp->info->parent_struct.name, variant);
          g_variant_unref (variant);
          num_changes++;
        }
    }
  if (num_changes > 0)
    {
      GList *connections, *ll;
      GVariant *signal_variant;
      signal_variant = g_variant_ref_sink (g_variant_new ("(sa{sv}as)", "org.freedesktop.NetworkManager.Device.Vxlan",
                                           &builder, &invalidated_builder));
      connections = g_dbus_interface_skeleton_get_connections (G_DBUS_INTERFACE_SKELETON (skeleton));
      for (ll = connections; ll != NULL; ll = ll->next)
        {
          GDBusConnection *connection = ll->data;

          g_dbus_connection_emit_signal (connection,
                                         NULL, g_dbus_interface_skeleton_get_object_path (G_DBUS_INTERFACE_SKELETON (skeleton)),
                                         "org.freedesktop.DBus.Properties",
                                         "PropertiesChanged",
                                         signal_variant,
                                         NULL);
        }
      g_variant_unref (signal_variant);
      g_list_free_full (connections, g_object_unref);
    }
  else
    {
      g_variant_builder_clear (&builder);
      g_variant_builder_clear (&invalidated_builder);
    }
  g_list_free_full (skeleton->priv->changed_properties, (GDestroyNotify) _changed_property_free);
  skeleton->priv->changed_properties = NULL;
  skeleton->priv->changed_properties_idle_source = NULL;
  g_mutex_unlock (&skeleton->priv->lock);
  return FALSE;
}

static void
_nmdbus_device_vxlan_schedule_emit_changed (NMDBusDeviceVxlanSkeleton *skeleton, const _ExtendedGDBusPropertyInfo *info, guint prop_id, const GValue *orig_value)
{
  ChangedProperty *cp;
  GList *l;
  cp = NULL;
  for (l = skeleton->priv->changed_properties; l != NULL; l = l->next)
    {
      ChangedProperty *i_cp = l->data;
      if (i_cp->info == info)
        {
          cp = i_cp;
          break;
        }
    }
  if (cp == NULL)
    {
      cp = g_new0 (ChangedProperty, 1);
      cp->prop_id = prop_id;
      cp->info = info;
      skeleton->priv->changed_properties = g_list_prepend (skeleton->priv->changed_properties, cp);
      g_value_init (&cp->orig_value, G_VALUE_TYPE (orig_value));
      g_value_copy (orig_value, &cp->orig_value);
    }
}

static void
nmdbus_device_vxlan_skeleton_notify (GObject      *object,
  GParamSpec *pspec G_GNUC_UNUSED)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  g_mutex_lock (&skeleton->priv->lock);
  if (skeleton->priv->changed_properties != NULL &&
      skeleton->priv->changed_properties_idle_source == NULL)
    {
      skeleton->priv->changed_properties_idle_source = g_idle_source_new ();
      g_source_set_priority (skeleton->priv->changed_properties_idle_source, G_PRIORITY_DEFAULT);
      g_source_set_callback (skeleton->priv->changed_properties_idle_source, _nmdbus_device_vxlan_emit_changed, g_object_ref (skeleton), (GDestroyNotify) g_object_unref);
      g_source_set_name (skeleton->priv->changed_properties_idle_source, "[generated] _nmdbus_device_vxlan_emit_changed");
      g_source_attach (skeleton->priv->changed_properties_idle_source, skeleton->priv->context);
      g_source_unref (skeleton->priv->changed_properties_idle_source);
    }
  g_mutex_unlock (&skeleton->priv->lock);
}

static void
nmdbus_device_vxlan_skeleton_set_property (GObject      *object,
  guint         prop_id,
  const GValue *value,
  GParamSpec   *pspec)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  g_assert (prop_id != 0 && prop_id - 1 < 17);
  g_mutex_lock (&skeleton->priv->lock);
  g_object_freeze_notify (object);
  if (!_g_value_equal (value, &skeleton->priv->properties[prop_id - 1]))
    {
      if (g_dbus_interface_skeleton_get_connection (G_DBUS_INTERFACE_SKELETON (skeleton)) != NULL)
        _nmdbus_device_vxlan_schedule_emit_changed (skeleton, _nmdbus_device_vxlan_property_info_pointers[prop_id - 1], prop_id, &skeleton->priv->properties[prop_id - 1]);
      g_value_copy (value, &skeleton->priv->properties[prop_id - 1]);
      g_object_notify_by_pspec (object, pspec);
    }
  g_mutex_unlock (&skeleton->priv->lock);
  g_object_thaw_notify (object);
}

static void
nmdbus_device_vxlan_skeleton_init (NMDBusDeviceVxlanSkeleton *skeleton)
{
#if GLIB_VERSION_MAX_ALLOWED >= GLIB_VERSION_2_38
  skeleton->priv = nmdbus_device_vxlan_skeleton_get_instance_private (skeleton);
#else
  skeleton->priv = G_TYPE_INSTANCE_GET_PRIVATE (skeleton, NMDBUS_TYPE_DEVICE_VXLAN_SKELETON, NMDBusDeviceVxlanSkeletonPrivate);
#endif

  g_mutex_init (&skeleton->priv->lock);
  skeleton->priv->context = g_main_context_ref_thread_default ();
  skeleton->priv->properties = g_new0 (GValue, 17);
  g_value_init (&skeleton->priv->properties[0], G_TYPE_STRING);
  g_value_init (&skeleton->priv->properties[1], G_TYPE_STRING);
  g_value_init (&skeleton->priv->properties[2], G_TYPE_UINT);
  g_value_init (&skeleton->priv->properties[3], G_TYPE_STRING);
  g_value_init (&skeleton->priv->properties[4], G_TYPE_STRING);
  g_value_init (&skeleton->priv->properties[5], G_TYPE_UCHAR);
  g_value_init (&skeleton->priv->properties[6], G_TYPE_UCHAR);
  g_value_init (&skeleton->priv->properties[7], G_TYPE_BOOLEAN);
  g_value_init (&skeleton->priv->properties[8], G_TYPE_UINT);
  g_value_init (&skeleton->priv->properties[9], G_TYPE_UINT);
  g_value_init (&skeleton->priv->properties[10], G_TYPE_UINT);
  g_value_init (&skeleton->priv->properties[11], G_TYPE_UINT);
  g_value_init (&skeleton->priv->properties[12], G_TYPE_UINT);
  g_value_init (&skeleton->priv->properties[13], G_TYPE_BOOLEAN);
  g_value_init (&skeleton->priv->properties[14], G_TYPE_BOOLEAN);
  g_value_init (&skeleton->priv->properties[15], G_TYPE_BOOLEAN);
  g_value_init (&skeleton->priv->properties[16], G_TYPE_BOOLEAN);
}

static const gchar *
nmdbus_device_vxlan_skeleton_get_parent (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  const gchar *value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_string (&(skeleton->priv->properties[0]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static const gchar *
nmdbus_device_vxlan_skeleton_get_hw_address (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  const gchar *value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_string (&(skeleton->priv->properties[1]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static guint 
nmdbus_device_vxlan_skeleton_get_id (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  guint value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_uint (&(skeleton->priv->properties[2]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static const gchar *
nmdbus_device_vxlan_skeleton_get_group (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  const gchar *value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_string (&(skeleton->priv->properties[3]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static const gchar *
nmdbus_device_vxlan_skeleton_get_local (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  const gchar *value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_string (&(skeleton->priv->properties[4]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static guchar 
nmdbus_device_vxlan_skeleton_get_tos (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  guchar value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_uchar (&(skeleton->priv->properties[5]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static guchar 
nmdbus_device_vxlan_skeleton_get_ttl (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  guchar value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_uchar (&(skeleton->priv->properties[6]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static gboolean 
nmdbus_device_vxlan_skeleton_get_learning (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  gboolean value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_boolean (&(skeleton->priv->properties[7]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static guint 
nmdbus_device_vxlan_skeleton_get_ageing (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  guint value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_uint (&(skeleton->priv->properties[8]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static guint 
nmdbus_device_vxlan_skeleton_get_limit (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  guint value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_uint (&(skeleton->priv->properties[9]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static guint16 
nmdbus_device_vxlan_skeleton_get_dst_port (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  guint value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_uint (&(skeleton->priv->properties[10]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static guint16 
nmdbus_device_vxlan_skeleton_get_src_port_min (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  guint value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_uint (&(skeleton->priv->properties[11]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static guint16 
nmdbus_device_vxlan_skeleton_get_src_port_max (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  guint value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_uint (&(skeleton->priv->properties[12]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static gboolean 
nmdbus_device_vxlan_skeleton_get_proxy (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  gboolean value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_boolean (&(skeleton->priv->properties[13]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static gboolean 
nmdbus_device_vxlan_skeleton_get_rsc (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  gboolean value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_boolean (&(skeleton->priv->properties[14]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static gboolean 
nmdbus_device_vxlan_skeleton_get_l2miss (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  gboolean value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_boolean (&(skeleton->priv->properties[15]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static gboolean 
nmdbus_device_vxlan_skeleton_get_l3miss (NMDBusDeviceVxlan *object)
{
  NMDBusDeviceVxlanSkeleton *skeleton = NMDBUS_DEVICE_VXLAN_SKELETON (object);
  gboolean value;
  g_mutex_lock (&skeleton->priv->lock);
  value = g_value_get_boolean (&(skeleton->priv->properties[16]));
  g_mutex_unlock (&skeleton->priv->lock);
  return value;
}

static void
nmdbus_device_vxlan_skeleton_class_init (NMDBusDeviceVxlanSkeletonClass *klass)
{
  GObjectClass *gobject_class;
  GDBusInterfaceSkeletonClass *skeleton_class;

  gobject_class = G_OBJECT_CLASS (klass);
  gobject_class->finalize = nmdbus_device_vxlan_skeleton_finalize;
  gobject_class->get_property = nmdbus_device_vxlan_skeleton_get_property;
  gobject_class->set_property = nmdbus_device_vxlan_skeleton_set_property;
  gobject_class->notify       = nmdbus_device_vxlan_skeleton_notify;


  nmdbus_device_vxlan_override_properties (gobject_class, 1);

  skeleton_class = G_DBUS_INTERFACE_SKELETON_CLASS (klass);
  skeleton_class->get_info = nmdbus_device_vxlan_skeleton_dbus_interface_get_info;
  skeleton_class->get_properties = nmdbus_device_vxlan_skeleton_dbus_interface_get_properties;
  skeleton_class->flush = nmdbus_device_vxlan_skeleton_dbus_interface_flush;
  skeleton_class->get_vtable = nmdbus_device_vxlan_skeleton_dbus_interface_get_vtable;

#if GLIB_VERSION_MAX_ALLOWED < GLIB_VERSION_2_38
  g_type_class_add_private (klass, sizeof (NMDBusDeviceVxlanSkeletonPrivate));
#endif
}

static void
nmdbus_device_vxlan_skeleton_iface_init (NMDBusDeviceVxlanIface *iface)
{
  iface->properties_changed = _nmdbus_device_vxlan_on_signal_properties_changed;
  iface->get_parent = nmdbus_device_vxlan_skeleton_get_parent;
  iface->get_hw_address = nmdbus_device_vxlan_skeleton_get_hw_address;
  iface->get_id = nmdbus_device_vxlan_skeleton_get_id;
  iface->get_group = nmdbus_device_vxlan_skeleton_get_group;
  iface->get_local = nmdbus_device_vxlan_skeleton_get_local;
  iface->get_tos = nmdbus_device_vxlan_skeleton_get_tos;
  iface->get_ttl = nmdbus_device_vxlan_skeleton_get_ttl;
  iface->get_learning = nmdbus_device_vxlan_skeleton_get_learning;
  iface->get_ageing = nmdbus_device_vxlan_skeleton_get_ageing;
  iface->get_limit = nmdbus_device_vxlan_skeleton_get_limit;
  iface->get_dst_port = nmdbus_device_vxlan_skeleton_get_dst_port;
  iface->get_src_port_min = nmdbus_device_vxlan_skeleton_get_src_port_min;
  iface->get_src_port_max = nmdbus_device_vxlan_skeleton_get_src_port_max;
  iface->get_proxy = nmdbus_device_vxlan_skeleton_get_proxy;
  iface->get_rsc = nmdbus_device_vxlan_skeleton_get_rsc;
  iface->get_l2miss = nmdbus_device_vxlan_skeleton_get_l2miss;
  iface->get_l3miss = nmdbus_device_vxlan_skeleton_get_l3miss;
}

/**
 * nmdbus_device_vxlan_skeleton_new:
 *
 * Creates a skeleton object for the D-Bus interface <link linkend="gdbus-interface-org-freedesktop-NetworkManager-Device-Vxlan.top_of_page">org.freedesktop.NetworkManager.Device.Vxlan</link>.
 *
 * Returns: (transfer full) (type NMDBusDeviceVxlanSkeleton): The skeleton object.
 */
NMDBusDeviceVxlan *
nmdbus_device_vxlan_skeleton_new (void)
{
  return NMDBUS_DEVICE_VXLAN (g_object_new (NMDBUS_TYPE_DEVICE_VXLAN_SKELETON, NULL));
}

